# CityList-MVP

./: README.md
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/fancylab/citylistdemo/: ExampleInstrumentedTest.java  MatcherUtil.java  ViewAssertionsUtil.java
app/src/androidTest/java/com/fancylab/citylistdemo/application/: FakeTestRunner.java  TestAppApplication.java
app/src/androidTest/java/com/fancylab/citylistdemo/application/dagger/: TestAppComponent.java  TestAppContextModule.java  TestCitiesApiServicesModule.java  TestInjectionHelperModule.java  TestNetworkModule.java  TestRxModule.java  TestScope.java
app/src/androidTest/java/com/fancylab/citylistdemo/ui/cities/core/: CountryActivityTest.java
app/src/androidTest/java/com/fancylab/citylistdemo/ui/cities/dagger/: CountryActivityTest.java  TestCountryComponent.java  TestCountryModule.java  TestCountryScope.java
app/src/androidTest/java/com/fancylab/citylistdemo/ui/splash/core/: SplashActivityTest.java
app/src/androidTest/java/com/fancylab/citylistdemo/ui/splash/dagger/: SplashActivityTest.java  TestSplashComponent.java  TestSplashModule.java  TestSplashScope.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fancylab/citylistdemo/api/: CitiesApi.java  CountryApi.java
app/src/main/java/com/fancylab/citylistdemo/application/: AppApplication.java  InjectionHelper.java  InjectionHelperImp.java
app/src/main/java/com/fancylab/citylistdemo/application/dagger/: AppComponent.java  AppComponentBase.java  AppContextModule.java  AppScope.java  CitiesApiServiceModule.java  InjectionHelperModule.java  NetworkModule.java  RxModule.java
app/src/main/java/com/fancylab/citylistdemo/base/: AppBaseActivity.java  BaseActivity.java  C.java  DaggerBaseActivity.java
app/src/main/java/com/fancylab/citylistdemo/models/: Cities.java  City.java  Country.java
app/src/main/java/com/fancylab/citylistdemo/ui/base/: BaseModel.java  BasePresenter.java  BasePresenterImp.java  BaseView.java  BaseViewModel.java
app/src/main/java/com/fancylab/citylistdemo/ui/cities/: CountryActivity.java
app/src/main/java/com/fancylab/citylistdemo/ui/cities/core/: CountryActivity.java  CountryContract.java  CountryModelImp.java  CountryPresenterImp.java  CountryViewImp.java
app/src/main/java/com/fancylab/citylistdemo/ui/cities/dagger/: CountryActivityModule.java  CountryComponent.java  CountryContextModule.java  CountryModule.java  CountryScope.java  CountryViewModule.java
app/src/main/java/com/fancylab/citylistdemo/ui/cities/list/: CitiesAdapter.java  CityViewHolder.java  SpaceItemDecoration.java
app/src/main/java/com/fancylab/citylistdemo/ui/splash/: SplashActivity.java
app/src/main/java/com/fancylab/citylistdemo/ui/splash/core/: SplashActivity.java  SplashContract.java  SplashModel.java  SplashModelImp.java  SplashPresenter.java  SplashPresenterImp.java  SplashView.java  SplashViewImp.java
app/src/main/java/com/fancylab/citylistdemo/ui/splash/dagger/: SplashActivityModule.java  SplashComponent.java  SplashContextModule.java  SplashModule.java  SplashScope.java  SplashViewModule.java
app/src/main/java/com/fancylab/citylistdemo/utils/: NetworkUtils.java  UiUtils.java
app/src/main/java/com/fancylab/citylistdemo/utils/rx/: AppRxSchedulers.java  RxScheduler.java
app/src/main/res/layout/: activity_country.xml  activity_splash.xml
app/src/main/res/layout-land/: activity_country.xml  activity_splash.xml  item_city.xml
app/src/main/res/layout-port/: activity_splash.xml  item_city.xml
app/src/main/res/values/: durations.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-port/: styles.xml
app/src/main/res/values-sw600dp-land/: integers.xml  styles.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/test/java/com/fancylab/citylistdemo/: ExampleUnitTest.java
app/src/test/java/com/fancylab/citylistdemo/application/dagger/: TestCitiesApiServicesModule.java  TestRxModule.java  TestWebApiComponent.java
app/src/test/java/com/fancylab/citylistdemo/dagger/: TestCitiesApiServicesModule.java  TestNetworkModule.java  TestRxModule.java  TestScope.java  TestWebApiComponent.java
app/src/test/java/com/fancylab/citylistdemo/models/: CityTest.java  CountryTest.java
app/src/test/java/com/fancylab/citylistdemo/ui/cities/core/: CountryModelImpTest.java  CountryPresenterImpTest.java
app/src/test/java/com/fancylab/citylistdemo/ui/splash/core/: SplashModelImpTest.java  SplashPresenterImpTest.java
app/src/test/java/com/fancylab/citylistdemo/utils/: NetworkUtilsTest.java  UiUtilsTest.java
app/src/test/java/com/fancylab/citylistdemo/utils/rx/: AppRxSchedulersTest.java
app/src/test/resources/: empty_country.json
gradle/wrapper/: gradle-wrapper.properties
